.app__about {
    background-color: var(--white-color);
}

.app__about-content {
    display: block;
    justify-content: center;
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    width: 100%;
    color: var(--gray-color);

    h1 {
        font-size: 50px;
        font-family: var(--font-text);
    }
}

.app__about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.app__about-topics {
    margin: 0 auto;
}

.app__about-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 250px;
    height: 50px;
    border: 1.5px solid black;
    border-radius: 25px;
    background-color: var(--gray-color);
    color: var(--white-color);
    margin-bottom: 20px;
    cursor: pointer;

    &:hover {
        color: var(--gray-color);
        background-color: var(--white-color);
        box-shadow: 0 0 3em var(--secondary-color);

        span {
            box-shadow: 2px -2px 0 1px var(--gray-color) inset;
        }


    }

    p {
        padding-left: 25px;
        font-size: 25px;
    }
}

.app__about-arrow-div {
    display: flex;
    justify-content: center;
    width: 50px;
}

.app__about-arrow {
    padding: 10px;
    box-shadow: 2px -2px 0 1px var(--white-color) inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(225deg);
}

.app__about-text {
    margin: 0 auto;
}

.app__about-card {
    width: 500px;
    min-height: 300px;




    p {
        display: flex;
        font-size: 30px;
        font-family: var(--font-text);
        margin-bottom: 15px;

        img {
            width: 200px;
            height: 200px;
        }
    }
}

.app__about-tech {
    h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
}

.app__about-tech-img {
    display: flex;

    img {
        width: 80px;
        height: 80px;
    }
}